spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
server.port:8088
server.servlet.context-path=/fileuploader

aws.s3.access.key = AKIAJMR7BDODZMG4CZFA
aws.s3.secret.key = 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
aws.s3.bucket.name = a2nine-afs
aws.s3.contact.folder.name = contacts
aws.s3.url.prefix = https://s3.amazonaws.com/